<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
<meta name="generator" content="Hugo 0.109.0">



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Rust 笔记（2）：数据类型 - Zeden&#39;s Blog</title>


<meta name="author" content="Zeden" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="rust, learning, note, programming" />


<meta property="og:title" content="Rust 笔记（2）：数据类型" />
<meta name="twitter:title" content="Rust 笔记（2）：数据类型" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2yd.github.io/post/rust-note-02/" /><meta property="og:description" content="" />
<meta name="twitter:description" content="" /><meta property="og:image" content="https://2yd.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://2yd.github.io/img/og.png" /><meta property="article:published_time" content="2023-02-20T23:52:41+08:00" /><meta property="article:modified_time" content="2023-02-20T23:52:41+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://2yd.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://2yd.github.io/">Zeden&#39;s Blog</a>
            
            <span class="title-sub">副标题，写点啥好呢</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://2yd.github.io/post/rust-note-02/">Rust 笔记（2）：数据类型</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-02-20</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;647 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/rust">rust</a>&nbsp;<a href="/tags/learning">learning</a>&nbsp;<a href="/tags/note">note</a>&nbsp;<a href="/tags/programming">programming</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <style> table { margin: auto; } </style>
<p>rust 中分为两种数据类型：标量（scalar）和复合（compound）。 98=rust 是静态类型语言，在编译时要确定所有变量的类型。当类型不确定时需要增加类型注解。</p>
<pre><code class="language-rust">let guess: u32 = &quot;42&quot;.parse().expect(&quot;Not a number&quot;)
</code></pre>
<h1 id="标量类型">标量类型</h1>
<h2 id="整形">整形</h2>
<p>和 go 类似，rust 的整形分为 i8，i16，i32，i64，i128，对应的无符号类型为 u8，u16 以此类推。isize 和无符号类型 usize 在 64 位机器上占 64 位，32 位机器占 32 位。</p>
<p>关于数字字面值：</p>
<ol>
<li>可以添加类型后缀 <code>let x = 20u8;</code>，此时 x 是 u8 类型</li>
<li>可以用 <code>_</code> 做分隔符增加可读性，1_0000_0000 等价于 100000000</li>
<li>可以添加前缀表明进制</li>
</ol>
<table>
<thead>
<tr>
<th>字面值</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>十六进制</td>
<td>0xbeef</td>
</tr>
<tr>
<td>八进制</td>
<td>0o777</td>
</tr>
<tr>
<td>二进制</td>
<td>0b10010</td>
</tr>
<tr>
<td>单字节字符（u8）</td>
<td>b&rsquo;A'</td>
</tr>
</tbody>
</table>
<h2 id="浮点数">浮点数</h2>
<p>分为 f32 和 f64，默认 f64，和 go 一样，没什么特别的</p>
<h2 id="布尔值">布尔值</h2>
<p>每个编程语言都一样的布尔值，更没什么说的。</p>
<h2 id="字符类型">字符类型</h2>
<p>rust 中 char 类型占四个字节，代表一个 <strong>unicode</strong>，也就是说甚至可以支持 emoji。</p>
<pre><code class="language-rust">let c: char = '😘';

</code></pre>
<h1 id="复合类型">复合类型</h1>
<h2 id="元组">元组</h2>
<p>和 python 一样，可以看成一个不可变的数组。<br>
元组中的数据不一定是一样的类型。</p>
<pre><code class="language-rust">let tup: (i32,f64,char)=(20,20.0,'😍');
</code></pre>
<p>元组也支持<strong>解构（Destructuring）</strong> 操作。</p>
<pre><code>fn main() {
    let tup = (20,20.01,'😍');
    let (x,y,z) = tup;
    println!(&quot;{x},{y},{z}&quot;); //20,20.01,😍
}
</code></pre>
<p>可以使用 <code>.</code> 加索引直接访问对应的元素。</p>
<pre><code class="language-rust">fn main() {
    let tup = (20,20.01,'😍');
    let c = tup.2;
    println!(&quot;{c}&quot;) //😍
}
</code></pre>
<h2 id="数组">数组</h2>
<p>数组中每个元素类型必须相同，而且长度固定。</p>
<p>一些数组的声明和字面值</p>
<pre><code class="language-rust">let a = [1,2,3,4,5];
let b: [i16; 5] = [1,2,3,4,5];
let c = [3;5]; //就是[3,3,3,3,3]
</code></pre>
<p>数组是在栈上分配的，可以用 <code>a[i]</code> 的方式访问数组中的元素。</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/search/">搜索</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/2yd" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/4224846" target="_blank"><span>Bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/algorithm/">algorithm</a>
            </span>
            
            <span>
                <a href="/tags/golang/">golang</a>
            </span>
            
            <span>
                <a href="/tags/learning/">learning</a>
            </span>
            
            <span>
                <a href="/tags/leetcode/">leetcode</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/music/">music</a>
            </span>
            
            <span>
                <a href="/tags/note/">note</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/rust/">rust</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#标量类型">标量类型</a>
      <ul>
        <li><a href="#整形">整形</a></li>
        <li><a href="#浮点数">浮点数</a></li>
        <li><a href="#布尔值">布尔值</a></li>
        <li><a href="#字符类型">字符类型</a></li>
      </ul>
    </li>
    <li><a href="#复合类型">复合类型</a>
      <ul>
        <li><a href="#元组">元组</a></li>
        <li><a href="#数组">数组</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/search/">搜索</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/2yd" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/4224846" target="_blank"><span>Bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/algorithm/">algorithm</a>
            </span>
            
            <span>
                <a href="/tags/golang/">golang</a>
            </span>
            
            <span>
                <a href="/tags/learning/">learning</a>
            </span>
            
            <span>
                <a href="/tags/leetcode/">leetcode</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/music/">music</a>
            </span>
            
            <span>
                <a href="/tags/note/">note</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/rust/">rust</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#标量类型">标量类型</a>
      <ul>
        <li><a href="#整形">整形</a></li>
        <li><a href="#浮点数">浮点数</a></li>
        <li><a href="#布尔值">布尔值</a></li>
        <li><a href="#字符类型">字符类型</a></li>
      </ul>
    </li>
    <li><a href="#复合类型">复合类型</a>
      <ul>
        <li><a href="#元组">元组</a></li>
        <li><a href="#数组">数组</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2023
                <a href="https://2yd.github.io/">Zeden</a>
                 | <a href="https://github.com/dsrkafuu/hugo-theme-fuji">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
